{
  "name": "am4-api-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "dev": "vite"
  },
  "dependencies": {
    "@sparticuz/chromium": "143.0.0",
    "@vercel/blob": "^2.6.1",
    "fast-xml-parser": "^4.3.6",
    "playwright-core": "1.57.0"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
