{
  "framework": null,
  "rewrites": [
    { "source": "/column/20-seasons", "destination": "/column-20-seasons.html" }
  ],
  "crons": [
    { "path": "/api/articles?trendingRefresh=1", "schedule": "45 8 * * *" },
    { "path": "/api/articles?notionSync=1", "schedule": "10 21 * * *" },
    { "path": "/api/articles?notionSync=1", "schedule": "10 3 * * *" },
    { "path": "/api/articles?notionSync=1", "schedule": "10 9 * * *" }
  ]
}
